unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key C-a last-window
bind-key i popup -E

bind-key r source-file ~/.tmux.conf; display-message "~/.tmux.conf is reloaded"

# https://dandavison.github.io/delta/tips-and-tricks/using-delta-with-tmux.html
set -ga terminal-overrides ",*-256color:Tc"

set -g default-shell /opt/homebrew/bin/fish

set -g mouse on
set -g base-index 1

set -g focus-events on
set -g status-style bg=default

# https://www.reddit.com/r/tmux/comments/p3n326/my_status_bar/
bind s set-option -g status
bind C-s set-option -g status

set-option -g status-bg default
set-option -g status-fg colour240

set-window-option -g window-status-style fg=magenta
set-window-option -g window-status-style bg=default

set -g status-left-length 60
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=colour135 bg=black]#W#[fg=black,bold bg=default]│"
set -g status-left "working on#[fg=colour135] #S"
set -g status-right "at #[fg=colour135] #{=|-24|…;s|$HOME|~;s|….*/|…/|:pane_current_path}"
set -g status-style bg=default
set -g status-justify centre
# set -g status-left '#(cat #{socket_path}-\#{session_id}-vimbridge)'
# set -g status-right '#(cat #{socket_path}-\#{session_id}-vimbridge-R)'

# set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=white bg=cyan]#W#[fg=black,bold bg=default]│"

